C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\bin\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.exe
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\bin\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.deps.json
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\bin\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.runtimeconfig.json
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\bin\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.dll
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\bin\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.pdb
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid_MarkupCompile.cache
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid_MarkupCompile.lref
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.g.resources
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.AssemblyInfoInputs.cache
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.AssemblyInfo.cs
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.csproj.CoreCompileInputs.cache
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.dll
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\refint\M07_UF1_S05_EventsGrid.dll
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.pdb
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\M07_UF1_S05_EventsGrid.genruntimeconfig.cache
C:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\2n DAM\M07\UF1\M07_UF1_S05_EventsGrid\M07_UF1_S05_EventsGrid\obj\Debug\net6.0-windows\ref\M07_UF1_S05_EventsGrid.dll
